{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "next build",
  "crons": [
    {
      "path": "/api/cron/sync-opportunities?mode=all",
      "schedule": "0 */6 * * *"
    }
  ]
}
